***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Nemesis 2 (E) /
                     Gradius 2 (J)
System:              MSX
Music hardware:      AY-3-8910, K051649

Music author:        Masahiro Ikariko,
                     Motoaki Furukawa
Game developer:      Konami
Game publisher:      Konami
Game release date:   1987

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Above the Horizon (Opening
   Theme)                           2:22   -
02 Starting Point (Start)           0:06   -
03 A Journey to the Start (Air
   Battle Theme)                    0:34   0:34
04 Killer Coast Land (Colossus
   Planet Theme)                    0:51   0:51
05 A Fighter (Boss)                 0:19   0:13
06 A Planet of Plants (Plant Planet
   Theme)                           0:36   0:31
07 Red Diamond (Ancient Planet
   Theme)                           0:19   0:19
08 Dancing Venus (Floating
   Continents Theme)                0:30   0:29
09 Blazed Up (Flame Planet Theme)   0:45   0:45
10 Frontier Disputes (Life Planet
   Theme)                           0:34   0:34
11 Tears Began Gushing (Space
   Tricky Area Theme)               0:26   0:26
12 Don't Leave Me Alone (Fortress
   Planet Theme)                    0:39   0:34
13 Killer Love (Return Theme)       1:42   -
14 Moonspin (Large Battleship Venom
   Theme)                           0:38   0:32
15 Powerful Waves (Boss Battleship
   Interior / Last Boss)            0:13   0:13
16 A Dream of Dreamer (Ending
   Theme)                           1:41   -
17 The War is Over (Game Over)      0:04   -

Total Length                       12:20  18:21


Notes:
Track names are from
"Gradius Ultimate Collection" (LC-1949~56)

This pack was made using MAME 0.164 VGM mod.


Package history:
1.00 2016-01-25 GTheGuardian: Initial release.
