***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           F-1 Spirit: The Way to
                     Formula-1 / A1 Spirit:
                     The Way to Formula-1
System:              MSX
Music hardware:      AY-3-8910A, K051649

Music author:        Kazuhiko Uehara,
                     Motoaki Furukawa,
                     Yoshinori Sasaki
Game developer:      Konami
Game publisher:      Konami
Game release date:   1987

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 F-1 Shuffle                      0:10   -
02 Starting Grid                    0:03   -
03 D ~ G                            0:16   0:13
04 Hot Summer Riding                1:01   0:51
05 Random Approach                  0:55   0:38
06 Next                             0:26   0:26
07 Self-Confidence                  0:45   0:45
08 Vanishing Heat                   0:47   0:38
09 Winning Run                      0:18   0:03
10 F-1 Spirit                       0:53   0:53
11 Failed!                          0:07   -
12 Street Collection                1:07   0:51

Total Length                        6:49  12:08


Notes:
-


Package history:
1.00 2013-04-19 Sonic of 8!: Initial release.
