***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Bubble Bobble
System:              MSX2
Music hardware:      AY-3-8910A

Music author:        Tadashi Kimijima (AC),
                     Hisayoshi Ogura (MSX2)
Game developer:      Taito
Game publisher:      Taito
Game release date:   1987

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Introduction                     0:10   -
02 Main Theme                       0:45   0:45
03 Hurry Up! ~ Main Theme (faster)  0:37   0:35
04 Extend ~ Bonus Music             0:10   0:05
05 Secret Room                      0:12   0:12
06 False Ending                     0:30   -
07 Super Drunk                      0:13   0:13
08 Real Ending                      1:35   -
09 Name Regist                      0:10   0:10
10 Game Over                        0:04   -

Total Length                        4:26   6:26


Notes:
-


Package history:
1.00 2013-07-25 Sonic of 8!: Initial release.
