***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Vampire Killer (E) /
                     Akumajou Dracula (J)
System:              MSX2
Music hardware:      PSG (AY-3-8910),
                     SCC (K051649) 
Music author:        Kinuyo Yamashita,
                     Satoe Terashima (NES/MSX2)
                     Jan van Valburg (SCC)
Game developer:      Konami (NES / MSX2)
Game publisher:      Konami
Game release date:   1986 (E) /
                     1986-10-30 (J)

Package created by:  sdsnatcher73
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Prologue                         0:06   -
02 Vampire Killer                   0:30   0:29
03 Stalker                          0:34   0:29
04 Wicked Child                     1:06   0:45
05 Walking on the Edge              0:41   0:35
06 Heart of Fire                    0:59   0:55
07 Out of Time                      0:32   0:31
08 Poison Mind                      0:37   0:29
09 Player Miss                      0:03   -
10 Game Over                        0:04   -
11 Stage Clear                      0:04   -
12 Nothing to Lose                  0:30   0:30
13 Black Knight                     0:20   0:18
14 All Clear                        0:04   -
15 Unused                           0:25   0:25

Total Length                        6:36  12:03

Notes:
kss file created using https://bitbucket.org/jan11011977/vkiller_scc/src/default/
converted with kss2vgm 0.10

Package history:
1.00 2019-12-31 sdsnatcher73: Initial release.
