***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Zanac EX
System:              MSX2
Music hardware:      AY-3-8910

Music author:        Masatomo Miyamoto
Game developer:      Compile
Game publisher:      Pony Canyon
Game release date:   1986

Package created by:  Dario011
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            0:15   0:13
02 Area 1                           0:29   0:26
03 Area Mid-Boss Destroyed          0:03   -
04 Area Boss                        0:18   0:16
05 Area Boss Destroyed              0:04   -
06 Area Clear                       0:05   -
07 Area 2, 4                        0:53   0:51
08 Area 1 (Without Intro) / Area 3  0:27   0:26
09 Area 5, 7, 11                    0:27   0:26
10 Area 6, 9                        0:14   0:13
11 Area 8, 10                       0:21   0:19
12 Area 12                          0:31   0:29
13 Final Boss                       1:00   0:58
14 Ending                           0:28   0:26
15 Game Over                        0:13   -
16 Compile Fanfare                  0:02   -
17 Hi-Score Reached                 0:02   -
18 Final Boss (Without Intro)       1:00   0:58
19 Area 10 (Hidden)                 0:24   0:22
20 Game Over (Hidden)               0:04   -

Total Length                        7:18  13:41


Notes:
NOTE: this pack is from the original game,
if you want to see the Enhanced Version pack
it will be in this link:
--no link for now--

Track names and order are from in-game use.

This pack was made using openMSX 17.0.


Package history:
1.00 2022-01-24 Dario011: Initial release.
