***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           TwinBee
System:              MSX
Music hardware:      AY-3-8910, K052539

Music author:        Shigeru Fukutake,
                     Yoshinori Sasaki
Game developer:      Konami
Game publisher:      Konami
Game release date:   1989

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Twinbee's Home Town Song (Main
   BGM)                             2:50   1:33
02 Fantastic Power (Power-Up BGM)   0:39   0:21
03 Boss BGM 1                       0:06   0:06
04 Boss BGM 2                       0:21   0:21
05 Clear                            0:03   -
06 Boss BGM 3                       0:29   0:16
07 Extend                           0:02   -
08 Game Over                        0:05   -

Total Length                        4:35   7:12


Notes:
Track names are from
"Konami Shooting Collection" (LC-2039~48)

This pack was made using openMSX 0.8.0 VGM mod.


Package history:
1.00 2016-07-15 GTheGuardian: Initial release.
